#!/bin/bash
PORT=8081
NODE_ENV=development

URL_API=http://localhost


# localhost / docker
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=ahmed
TYPEORM_DATABASE=run_it_ecommerce

##MIGRATIONS
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/migration/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
TYPEORM_LOGGING=true
RUN_MIGRATIONS=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_CONNECTION_ALIVE=true
TYPEORM_CONNECTION=postgres